// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Variables
@maingray: #E9ECEF;


//Mixins

.header-align {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;
}

.main-align {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	align-items: flex-start
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container {
	margin: 20px 40px;
	font-family: sans-serif;
	color: black;
	 header {
		.header-align;
		height: 80px;

		a {
			margin: 0 15px;
			text-decoration: none;
			color: black;
		}
	}
}

.container {
	main {
		background-color: @maingray;
		.main-align;

		.top-main {
			.main-align;
			width: 100%;
			border-bottom: 1px solid #D5D8DB;
			padding: 60px 40px 20px 40px;

		h1 {
			font-size: 50px;
		}
		h3 {
			font-size:20px;
			padding-bottom: 20px;
		}
		
		img, h1, h3 {
			margin: 10px 0;
			}		
		}
	}
}

.container {
	main {
		.bottom-main {
			margin-top: 30px;
			padding: 10px 40px 100px 40px;
			.main-align;

		}
		p {
			font-size: 1.25rem;
			margin-bottom: 20px;
		}

		button {
			height: 50px;
			color: white;
			width:200px;
			background-color: #808080;
			font-size:1.5rem;
			border-radius: 10px;
		
		}

	}
}
